# allegro5

./: build.gradle  gradle.properties  settings.gradle
android/: CMakeLists.txt
android/gradle_project/app/: build.gradle
src/android/: android_joystick.c
