apply plugin: 'com.android.application'

android {
   compileSdkVersion 26
   defaultConfig {
      applicationId "org.liballeg.${APP_ID}"
      minSdkVersion 15
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"

      manifestPlaceholders = [
         APP_ID: project.properties.APP_ID
      ]
   }
   buildTypes {
      release {
         minifyEnabled false
      }
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "org.liballeg.android:allegro:1.0"
   implementation project(path: ':allegro')
}

